IS_DEMO=false

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hH9hSWo2lo0rg2Vj8thWO3ElOFsY8oyS2rsuscaZN6M=
APP_DEBUG=true
APP_URL=http://localhost
APP_PROJECT_CODE=QPK
APP_PROJECT_SLUG=qpk

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qparking_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

IS_DEMO=false

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
FAKER_LOCALE=es_ES

# ================= CETAM Project Overrides =================
# Prefix for project-specific environment variables.
# Susbtitute "PROJ" with the actual project code if desired.

# Slug para prefijo de rutas /p/<slug>
CETAM_PROJ_SLUG=qpk

# Prefix for route names (by convention "proj")
CETAM_PROJ_ROUTE_NAME_PREFIX=qpk

# (Optional) Alias for common project variables
CETAM_PROJ_APP_NAME=${APP_NAME}
CETAM_PROJ_APP_URL=${APP_URL}
CETAM_PROJ_DB_HOST=${DB_HOST}
CETAM_PROJ_DB_PORT=${DB_PORT}
CETAM_PROJ_DB_DATABASE=${DB_DATABASE}
CETAM_PROJ_DB_USERNAME=${DB_USERNAME}
CETAM_PROJ_DB_PASSWORD=${DB_PASSWORD}
